.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wheelContainer {
  margin-bottom: 20px;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.buttonGroup {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.couponButton {
  background: #D4AF37;
  color: #1a1a1a;
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
  
  &:active {
    opacity: 0.8;
  }
}

.couponModal {
  background: #1a1a1a;
  border-radius: 16px;
  padding: 20px;
  max-height: 80vh;
  overflow-y: auto;

  .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #D4AF37;
  }

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
    color: #999;
    
    :global(.adm-dot-loading) {
      margin-bottom: 8px;
    }
  }

  .couponList {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .couponItem {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;

    &.used {
      opacity: 0.5;
      
      .couponValue {
        .symbol, .number, .unit {
          color: #999;
        }
      }

      &::after {
        content: '已使用';
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
      }
    }

    .couponValue {
      text-align: center;

      .symbol {
        color: #D4AF37;
        font-size: 16px;
      }

      .number {
        color: #D4AF37;
        font-size: 24px;
        font-weight: bold;
      }

      .unit {
        color: #D4AF37;
        font-size: 14px;
      }
    }

    .couponInfo {
      flex: 1;
      min-width: 0;

      .couponName {
        font-size: 16px;
        color: #fff;
        margin-bottom: 8px;
      }

      .couponLimit {
        font-size: 14px;
        color: #D4AF37;
        margin-bottom: 4px;
      }

      .couponTime {
        font-size: 12px;
        color: #999;
      }
    }
  }
}

:global {
  .adm-modal {
    width: 90%;
    max-width: 375px;
  }

  .adm-modal-body {
    padding: 0 !important;
  }

  .adm-modal-content {
    background: transparent !important;
  }

  .adm-empty {
    padding: 32px 0;
    
    .adm-empty-description {
      color: #999;
    }
  }

  .adm-center-popup-wrap {
    width: 400px;
  }

  .adm-modal-close {
    color: #D4AF37 !important;
  }
} 