.container {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    // Card组件样式
    .ant-card {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;

      .ant-card-body {
        flex: 1;
        padding: 24px;
        height: calc(100% - 57px);
        overflow: hidden;
        display: flex;
        flex-direction: column;

        @media (max-width: 768px) {
          padding: 12px;
        }
      }
    }

    // 表格样式优化
    .ant-table-wrapper {
      flex: 1;
      overflow: hidden;

      .ant-spin-nested-loading {
        height: 100%;

        .ant-spin-container {
          height: 100%;
          display: flex;
          flex-direction: column;

          .ant-table {
            flex: 1;
            overflow: hidden;

            .ant-table-container {
              height: 100%;

              .ant-table-header {
                position: sticky;
                top: 0;
                z-index: 2;
                background: #fff;
              }

              .ant-table-body {
                height: calc(100% - 55px);
                overflow-y: auto !important;
              }
            }
          }

          .ant-table-pagination {
            margin: 16px 0;
          }
        }
      }
    }

    // 表格单元格样式
    .ant-table {
      .ant-table-thead > tr > th {
        font-weight: bold;
        background: #fafafa;
        text-align: center;
      }

      .ant-table-tbody > tr > td {
        text-align: center;
      }
    }

    // 搜索表单样式
    .ant-form {
      margin-bottom: 24px;

      .ant-form-item {
        margin-bottom: 0;
      }

      .ant-space {
        gap: 8px;
      }
    }

    // 标签样式
    .ant-tag {
      min-width: 80px;
      text-align: center;
      font-size: 14px;
      padding: 4px 8px;
    }

    // 按钮组样式
    .ant-space {
      .ant-btn {
        min-width: 80px;
      }
    }

    // 分页样式
    .ant-pagination {
      margin-top: 16px;
      padding: 0 24px;
      
      @media (max-width: 768px) {
        padding: 0 12px;
      }
    }

    // 抽屉内容样式
    .ant-drawer {
      .ant-descriptions {
        background: #fff;
        
        .ant-descriptions-item-label {
          width: 100px;
          background: #fafafa;
        }
      }

      h3 {
        margin: 0 0 16px;
        font-size: 16px;
        font-weight: 500;
      }

      .ant-table {
        .ant-table-thead > tr > th {
          background: #fafafa;
        }
      }
    }
  }
} 