.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.content {
  flex: 1;
  padding-bottom: 80px;

  :global {
    .adm-list {
      --border-inner: 1px solid #eee;
      --border-top: 1px solid #eee;
      --border-bottom: 1px solid #eee;
      margin: 12px 0;
      background-color: #fff;
    }

    .adm-list-header {
      padding: 12px 12px 8px;
      color: #666;
      font-size: 14px;
    }

    .adm-list-item {
      padding: 12px;
      background-color: #fff;
      color: #333;
    }

    .adm-radio {
      --icon-color: #D4AF37;
      --text-color: #333;
    }

    .adm-text-area {
      --color: #333;
      --placeholder-color: #999;
      background-color: transparent;
    }
  }
}

.deliveryOptions {
  display: flex;
  gap: 24px;
}

.itemInfo {
  .name {
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
  }

  .quantity {
    font-size: 12px;
    color: #999;
  }
}

.couponExtra {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #999;

  .selected {
    color: #D4AF37;
  }

  .noSelected {
    color: #999;
  }
}

.summary {
  background: #fff;
  padding: 12px;
  margin: 12px 0;
  border-radius: 8px;
  border: 1px solid #eee;

  .amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;

    &:last-child {
      margin-bottom: 0;
    }

    .discount {
      color: #D4AF37;
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.04);
  border-top: 1px solid #eee;

  .total {
    font-size: 14px;
    color: #333;

    .price {
      font-size: 20px;
      font-weight: bold;
      color: #D4AF37;
    }
  }

  :global {
    .adm-button {
      min-width: 120px;
      margin-left: 12px;
      flex-shrink: 0;
      --background-color: #D4AF37;
      --text-color: #fff;
    }
  }
}

.couponPopup {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;

  .couponHeader {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;

    h3 {
      margin: 0;
      font-size: 16px;
      color: #333;
    }
  }

  .couponList {
    flex: 1;
    overflow-y: auto;
    padding: 12px;

    .couponItem {
      display: flex;
      padding: 12px;
      background: #fff;
      border-radius: 8px;
      margin-bottom: 12px;
      cursor: pointer;
      border: 1px solid #eee;
      position: relative;

      &.disabled {
        opacity: 0.7;
        cursor: not-allowed;
        background: #f5f5f5;

        .couponInfo {
          .disabledTip {
            color: #999;
            font-size: 12px;
            margin-left: 4px;
          }
        }
      }

      &.active {
        background: #fff5e6;
        border: 1px solid #D4AF37;
      }

      &:not(.disabled):active {
        background: #fff5e6;
      }

      .couponValue {
        display: flex;
        align-items: baseline;
        padding: 0 16px;
        border-right: 1px dashed #ddd;

        .symbol {
          color: #D4AF37;
          font-size: 16px;
        }

        .number {
          color: #D4AF37;
          font-size: 24px;
          font-weight: bold;
          margin: 0 2px;
        }
      }

      .couponInfo {
        flex: 1;
        padding-left: 16px;

        .couponName {
          font-size: 14px;
          color: #333;
          margin-bottom: 4px;
        }

        .couponLimit {
          font-size: 12px;
          color: #D4AF37;
          margin-bottom: 4px;
        }

        .couponTime {
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}

:global {
  .adm-popup-body {
    background: #fff !important;
  }
} 