.container {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .ant-card {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;

      .ant-card-body {
        flex: 1;
        padding: 24px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .ant-card-head {
        .ant-card-head-wrapper {
          .ant-card-extra {
            .ant-space {
              gap: 24px;
              
              .ant-form-inline {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }

    .ant-table-wrapper {
      flex: 1;
      overflow: hidden;

      .ant-spin-nested-loading {
        height: 100%;

        .ant-spin-container {
          height: 100%;
          display: flex;
          flex-direction: column;

          .ant-table {
            flex: 1;
            overflow: hidden;

            .ant-table-container {
              height: 100%;

              .ant-table-header {
                position: sticky;
                top: 0;
                z-index: 2;
                background: #fff;
              }

              .ant-table-body {
                height: calc(100% - 55px);
                overflow-y: auto !important;
              }
            }
          }
        }
      }
    }
  }
} 