.container {
  :global {
    .ant-card-head-title {
      font-size: 18px;
      font-weight: bold;
    }

    .ant-table-thead > tr > th {
      font-weight: bold;
      background: #fafafa;
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    .ant-btn-link {
      padding: 4px 8px;
    }

    .ant-form-item {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
} 