.container {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;

  :global {
    .ant-card {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }
  }
}

.itemsList {
  .itemInfo {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    .itemName {
      margin: 0 8px;
      flex: 1;
      color: #333;
    }

    .itemQuantity {
      color: #666;
    }
  }
}

.amount {
  color: #d4af37;
  font-weight: 500;
}

.orderDetail {
  .itemsDetail {
    margin-top: 24px;

    h3 {
      margin-bottom: 16px;
      color: #333;
      font-weight: 500;
    }

    .detailItem {
      display: flex;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .itemContent {
        flex: 1;
        margin: 0 16px;

        .itemName {
          color: #333;
          margin-bottom: 4px;
        }

        .itemPrice {
          color: #666;
          font-size: 14px;

          span {
            margin-right: 12px;
          }
        }
      }

      .itemSubtotal {
        color: #d4af37;
        font-weight: 500;
      }
    }
  }

  .orderSummary {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;

    .summaryItem {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      color: #666;

      &:last-child {
        margin-bottom: 0;
        color: #333;
        font-weight: 500;

        .finalAmount {
          color: #d4af37;
          font-size: 16px;
        }
      }
    }
  }

  .drawerActions {
    margin-top: 24px;
    text-align: right;
  }
} 