.container {
  :global {
    .ant-card-head-title {
      font-size: 18px;
      font-weight: bold;
    }

    .ant-table-thead > tr > th {
      font-weight: bold;
      background: #fafafa;
    }

    .ant-btn-link {
      padding: 4px 8px;
    }

    .ant-form-inline .ant-form-item {
      margin-right: 16px;
    }
  }

  .searchForm {
    margin-bottom: 0;

    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
} 