.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  height: 46px;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  font-size: 18px;
      font-weight: 500;
      color: #333;

  :global {
    .adm-nav-bar-title {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .adm-nav-bar-back-arrow {
      color: #333;
    }
  }
}

.content {
  height: calc(100vh - 45px - 50px);
  margin-top: 45px;
  margin-bottom: 50px;
  overflow-y: auto;
}

.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid #eee;

  :global {
    .adm-tab-bar-item {
      color: #999;
      font-size: 12px;

      &-active {
        color: #D4AF37;
      }
    }
  }
} 