.container {

  :global {
    .ant-card {
      margin-bottom: 24px;
      background: #1f1f1f;
      border: 1px solid #303030;

      .ant-card-head {
        border-bottom: 1px solid #303030;
        color: #ffd700;
      }

      .ant-statistic-title {
        color: #d4b106;
      }

      .ant-statistic-content {
        color: #fff;
      }
    }

    .ant-table {
      background: transparent;

      .ant-table-thead > tr > th {
        background: #141414;
        color: #ffd700;
        border-bottom: 1px solid #303030;
      }

      .ant-table-tbody > tr > td {
        border-bottom: 1px solid #303030;
        color: #fff;
      }

      .ant-table-tbody > tr:hover > td {
        background: #141414;
      }
    }
  }
}

.chart {
  height: 600px;
  background: #141414;
} 