.couponModal {
  background: #1a1a1a;
  border-radius: 16px;
  padding: 20px;
  max-height: 80vh;
  overflow-y: auto;

  .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #D4AF37;
  }

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
    color: #999;
    
    :global(.adm-dot-loading) {
      margin-bottom: 8px;
    }
  }

  .couponList {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .couponItem {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;

    &.used {
      opacity: 0.5;
      
      .couponValue {
        .symbol, .number, .unit {
          color: #999;
        }
      }

      &::after {
        content: '已使用';
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
      }
    }

    .couponValue {
      text-align: center;

      .symbol {
        color: #D4AF37;
        font-size: 16px;
      }

      .number {
        color: #D4AF37;
        font-size: 24px;
        font-weight: bold;
      }

      .unit {
        color: #D4AF37;
        font-size: 14px;
      }
    }

    .couponInfo {
      flex: 1;
      min-width: 0;

      .couponName {
        font-size: 16px;
        color: #fff;
        margin-bottom: 8px;
      }

      .couponLimit {
        font-size: 14px;
        color: #D4AF37;
        margin-bottom: 4px;
      }

      .couponTime {
        font-size: 12px;
        color: #999;
      }
    }
  }
} 