.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  position: relative;
}

.content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.sidebar {
  width: 85px;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;

  &::-webkit-scrollbar {
    display: none;
  }

  .categoryItem {
    padding: 16px 8px;
    text-align: center;
    font-size: 14px;
    color: #666;
    position: relative;
    cursor: pointer;

    &.all {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #fff;
      border-bottom: 1px solid #eee;
    }

    &.active {
      background-color: #fff;
      color: #D4AF37;
      font-weight: 500;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        height: 16px;
        background-color: #D4AF37;
      }
    }

    &:hover {
      background-color: #333;
    }
  }
}

.productList {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  background-color: #f5f5f5;

  .productItem {
    display: flex;
    padding: 12px;
    border-bottom: 1px solid #eee;
    margin-bottom: 8px;
    border-radius: 8px;
    background-color: #fff;

    &:last-child {
      border-bottom: none;
    }

    .productImage {
      width: 90px;
      height: 90px;
      border-radius: 4px;
      margin-right: 12px;
      flex-shrink: 0;
    }

    .productInfo {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .productName {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 4px;
        color: #333;
      }

      .productDesc {
        font-size: 12px;
        color: #666;
        margin-bottom: 8px;
      }

      .productPrice {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;

        .price {
          color: #D4AF37;
          font-size: 16px;
          font-weight: bold;
        }

        .hotTag {
          font-size: 12px;
          padding: 0 4px;
          background-color: #D4AF37;
          color: #262626;
        }
      }

      .productStats {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
        font-size: 12px;
        color: #666;

        .sales {
          color: #D4AF37;
        }

        .stock {
          &.sufficient {
            color: #666;
          }

          &.insufficient {
            color: #ff4d4f;
          }
        }
      }

      .productAction {
        display: flex;
        justify-content: flex-end;

        :global {
          .adm-button {
            background-color: #D4AF37;
            border-color: #D4AF37;
            color: #fff;
            
            &[disabled] {
              background-color: #f5f5f5;
              border-color: #ddd;
              color: #999;
            }
          }

          .adm-stepper {
            --border-color: #D4AF37;
            --input-background-color: #fff;
            --input-text-color: #D4AF37;
            --button-text-color: #D4AF37;
            --button-background-color: #fff;
            --button-width: 32px;
            --input-width: 44px;
            --height: 32px;
            --border-radius: 4px;

            .adm-stepper-minus, .adm-stepper-plus {
              border: 1px solid #D4AF37;
              font-weight: bold;
              font-size: 16px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .adm-stepper-input {
              font-size: 14px;
              font-weight: bold;
              input {
                color: #D4AF37;
              }
            }
          }
        }
      }
    }
  }

  .noMore {
    text-align: center;
    color: #666;
    font-size: 12px;
    padding: 16px 0;
    &::before,
    &::after {
      content: '';
      display: inline-block;
      width: 40px;
      height: 1px;
      background-color: #333;
      margin: 0 8px;
      vertical-align: middle;
    }
  }
}

.cartBar {
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  padding: 12px;
  background-color: #fff;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;

  .cartBadge {
    margin-right: 12px;
  }

  .cartInfo {
    display: flex;
    align-items: center;
    gap: 12px;

    .totalAmount {
      font-size: 16px;
      font-weight: bold;
      color: #D4AF37;
    }
  }
}

.cartPopup {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;

  .cartHeader {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;

    h3 {
      margin: 0;
      font-size: 16px;
      color: #333;
    }
  }

  .cartList {
    flex: 1;
    overflow-y: auto;

    :global {
      .adm-list-item {
        background-color: #fff;
        border-bottom: 1px solid #eee;

        .adm-list-item-content-main {
          color: #333;
        }

        .adm-stepper {
          --border-color: #D4AF37;
          --input-background-color: #fff;
          --input-text-color: #D4AF37;
          --button-text-color: #D4AF37;
          --button-background-color: #fff;
          --button-width: 32px;
          --input-width: 44px;
          --height: 32px;
          --border-radius: 4px;

          .adm-stepper-minus, .adm-stepper-plus {
            border: 1px solid #D4AF37;
            color: #D4AF37;
            font-weight: bold;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .adm-stepper-input {
            font-size: 14px;
            font-weight: bold;
            input {
              color: #D4AF37;
            }
          }
        }
      }
    }

    .cartItemImage {
      width: 60px;
      height: 60px;
      border-radius: 4px;
    }

    .cartItemInfo {
      .cartItemName {
        font-size: 14px;
        margin-bottom: 4px;
        color: #333;
      }

      .cartItemPrice {
        color: #D4AF37;
        font-weight: bold;
      }
    }
  }

  .cartFooter {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    background-color: #fff;

    .totalAmount {
      font-size: 16px;
      font-weight: bold;
      color: #D4AF37;
    }
  }
}

:global {
  .adm-button {
    &.adm-button-primary {
      background-color: #D4AF37;
      border-color: #D4AF37;
      color: #262626;

      &[disabled] {
        background-color: #404040;
        border-color: #404040;
        color: #666;
      }
    }

    &.adm-button-outline {
      border-color: #D4AF37;
      color: #D4AF37;
    }

    &.adm-button-fill-none {
      color: #D4AF37;
    }
  }

  .content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
    display: flex;
    overflow: hidden;

    .sidebar {
      height: 100%;
      overflow-y: auto;
      padding-bottom: 120px;
    }

    .productList {
      height: 100%;
      overflow-y: auto;
      padding-bottom: 120px;
    }

  }
} 