.container {
  height: 100%;
  background-color: #f5f5f5;
}

.header {
  background: #fff;
  padding: 24px;
  text-align: center;
  margin-bottom: 12px;

  .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #D4AF37;
    color: #fff;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
  }

  .username {
    font-size: 18px;
    font-weight: 500;
  }
}

.logout {
  margin: 24px 12px;
} 